# Add rules here to preserve specific classes, methods, or resources from being obfuscated by ProGuard/R8

# Keep all classes in the project
-keep class com.example.myapp.** { *; }

# Keep all classes in the model package and its subpackages
-keep class com.example.myapp.model.** { *; }

# Keep all classes in the util package and its subpackages
-keep class com.example.myapp.util.** { *; }

# Keep all classes in the ui package and its subpackages
-keep class com.example.myapp.ui.** { *; }

# Keep all classes in the analytics package and its subpackages
-keep class com.example.myapp.analytics.** { *; }

# Keep all classes in the controller package and its subpackages
-keep class com.example.myapp.controller.** { *; }

# Keep all classes in the view package and its subpackages
-keep class com.example.myapp.view.** { *; }

# Keep all classes in the provider package and its subpackages
-keep class com.example.myapp.provider.** { *; }

# Keep all classes in the helper package and its subpackages
-keep class com.example.myapp.helper.** { *; }

# Keep all classes in the widget package and its subpackages
-keep class com.example.myapp.widget.** { *; }

# Keep all classes in the service package and its subpackages
-keep class com.example.myapp.service.** { *; }

# Keep all classes in the repository package and its subpackages
-keep class com.example.myapp.repository.** { *; }

# Keep all classes in the data package and its subpackages
-keep class com.example.myapp.data.** { *; }

# Keep all classes in the network package and its subpackages
-keep class com.example.myapp.network.** { *; }

# Keep all classes in the database package and its subpackages
-keep class com.example.myapp.database.** { *; }

# Keep all classes in the constants package and its subpackages
-keep class com.example.myapp.constants.** { *; }

# Keep all classes in the enums package and its subpackages
-keep class com.example.myapp.enums.** { *; }

# Keep all classes in the exceptions package and its subpackages
-keep class com.example.myapp.exceptions.** { *; }

# Keep all classes in the listeners package and its subpackages
-keep class com.example.myapp.listeners.** { *; }

# Keep all classes in the observers package and its subpackages
-keep class com.example.myapp.observers.** { *; }

# Keep all classes in the adapters package and its subpackages
-keep class com.example.myapp.adapters.** { *; }

# Keep all classes in the factories package and its subpackages
-keep class com.example.myapp.factories.** { *; }

# Keep all classes in the utils package and its subpackages
-keep class com.example.myapp.utils.** { *; }

# Keep all classes in the validators package and its subpackages
-keep class com.example.myapp.validators.** { *; }

# Keep all classes in the converters package and its subpackages
-keep class com.example.myapp.converters.** { *; }

# Keep all classes in the handlers package and its subpackages
-keep class com.example.myapp.handlers.** { *; }

# Keep all classes in the providers package and its subpackages
-keep class com.example.myapp.providers.** { *; }

# Keep all classes in the managers package and its subpackages
-keep class com.example.myapp.managers.** { *; }

# Keep all classes in the listeners package and its subpackages
-keep class com.example.myapp.listeners.** { *; }

# Keep all classes in the observers package and its subpackages
-keep class com.example.myapp.observers.** { *; }

# Keep all classes in the receivers package and its subpackages
-keep class com.example.myapp.receivers.** { *; }

# Keep all classes in the services package and its subpackages
-keep class com.example.myapp.services.** { *; }

# Keep all classes in the workers package and its subpackages
-keep class com.example.myapp.workers.** { *; }

# Keep all classes in the handlers package and its subpackages
-keep class com.example.myapp.handlers.** { *; }

# Keep all classes in the filters package and its subpackages
-keep class com.example.myapp.filters.** { *; }

# Keep all classes in the actions package and its subpackages
-keep class com.example.myapp.actions.** { *; }

# Keep all classes in the builders package and its subpackages
-keep class com.example.myapp.builders.** { *; }

# Keep all classes in the renderers package and its subpackages
-keep class com.example.myapp.renderers.** { *; }

# Keep all classes in the validators package and its subpackages
-keep class com.example.myapp.validators.** { *; }

# Keep all classes in the transformers package and its subpackages
-keep class com.example.myapp.transformers.** { *; }

# Keep all classes in the extensions package and its subpackages
-keep class com.example.myapp.extensions.** { *; }

# Keep all classes in the repositories package and its subpackages
-keep class com.example.myapp.repositories.** { *; }

# Keep all classes in the loaders package and its subpackages
-keep class com.example.myapp.loaders.** { *; }

# Keep all classes in the daos package and its subpackages
-keep class com.example.myapp.daos.** { *; }

# Keep all classes in the providers package and its subpackages
-keep class com.example.myapp.providers.** { *; }

# Keep all classes in the injectors package and its subpackages
-keep class com.example.myapp.injectors.** { *; }

# Keep all classes in the utilities package and its subpackages
-keep class com.example.myapp.utilities.** { *; }

# Keep all classes in the helpers package and its subpackages
-keep class com.example.myapp.helpers.** { *; }

# Keep all classes in the widgets package and its subpackages
-keep class com.example.myapp.widgets.** { *; }

# Keep all classes in the adapters package and its subpackages
-keep class com.example.myapp.adapters.** { *; }

# Keep all classes in the exceptions package and its subpackages
-keep class com.example.myapp.exceptions.** { *; }

# Keep all classes in the constants package and its subpackages
-keep class com.example.myapp.constants.** { *; }

# Keep all classes in the enums package and its subpackages
-keep class com.example.myapp.enums.** { *; }

# Keep all classes in the mappers package and its subpackages
-keep class com.example.myapp.mappers.** { *; }

# Keep all classes in the listeners package and its subpackages
-keep class com.example.myapp.listeners.** { *; }

# Keep all classes in the observers package and its subpackages
-keep class com.example.myapp.observers.** { *; }

# Keep all classes in the providers package and its subpackages
-keep class com.example.myapp.providers.** { *; }

# Keep all classes in the services package and its subpackages
-keep class com.example.myapp.services.** { *; }

# Keep all classes in the validators package and its subpackages
-keep class com.example.myapp.validators.** { *; }

# Keep all classes in the converters package and its subpackages
-keep class com.example.myapp.converters.** { *; }

# Keep all classes in the handlers package and its subpackages
-keep class com.example.myapp.handlers.** { *; }

# Keep all classes in the interfaces package and its subpackages
-keep class com.example.myapp.interfaces.** { *; }

# Keep all classes in the repositories package and its subpackages
-keep class com.example.myapp.repositories.** { *; }

# Keep all classes in the transformers package and its subpackages
-keep class com.example.myapp.transformers.** { *; }

# Keep all classes in the workers package and its subpackages
-keep class com.example.myapp.workers.** { *; }

# Keep all classes in the activities package and its subpackages
-keep class com.example.myapp.activities.** { *; }

# Keep all classes in the fragments package and its subpackages
-keep class com.example.myapp.fragments.** { *; }

# Keep all classes in the dialogs package and its subpackages
-keep class com.example.myapp.dialogs.** { *; }

# Keep all classes in the views package and its subpackages
-keep class com.example.myapp.views.** { *; }

# Keep all classes in the presenters package and its subpackages
-keep class com.example.myapp.presenters.** { *; }

# Keep all classes in the adapters package and its subpackages
-keep class com.example.myapp.adapters.** { *; }

# Keep all classes in the models package and its subpackages
-keep class com.example.myapp.models.** { *; }

# Keep all classes in the fragments package and its subpackages
-keep class com.example.myapp.fragments.** { *; }

# Keep all classes in the services package and its subpackages
-keep class com.example.myapp.services.** { *; }

# Keep all classes in the activities package and its subpackages
-keep class com.example.myapp.activities.** { *; }

# Keep all classes in the views package and its subpackages
-keep class com.example.myapp.views.** { *; }

# Keep all classes in the presenters package and its subpackages
-keep class com.example.myapp.presenters.** { *; }

# Keep all classes in the activities package and its subpackages
-keep class com.example.myapp.activities.** { *; }

# Keep all classes in the fragments package and its subpackages
-keep class com.example.myapp.fragments.** { *; }

# Keep all classes in the services package and its subpackages
-keep class com.example.myapp.services.** { *; }

# Keep all classes in the views package and its subpackages
-keep class com.example.myapp.views.** { *; }

# Keep all classes in the presenters package and its subpackages
-keep class com.example.myapp.presenters.** { *; }

# Keep all classes in the factories package and its subpackages
-keep class com.example.myapp.factories.** { *; }

# Keep all classes in the listeners package and its subpackages
-keep class com.example.myapp.listeners.** { *; }

# Keep all classes in the adapters package and its subpackages
-keep class com.example.myapp.adapters.** { *; }

# Keep all classes in the services package and its subpackages
-keep class com.example.myapp.services.** { *; }

# Keep all classes in the models package and its subpackages
-keep class com.example.myapp.models.** { *; }

# Keep all classes in the fragments package and its subpackages
-keep class com.example.myapp.fragments.** { *; }

# Keep all classes in the views package and its subpackages
-keep class com.example.myapp.views.** { *; }

# Keep all classes in the presenters package and its subpackages
-keep class com.example.myapp.presenters.** { *; }

# Keep all classes in the repositories package and its subpackages
-keep class com.example.myapp.repositories.** { *; }

# Keep all classes in the transformers package and its subpackages
-keep class com.example.myapp.transformers.** { *; }

# Keep all classes in the workers package and its subpackages
-keep class com.example.myapp.workers.** { *; }

# Keep all classes in the interfaces package and its subpackages
-keep class com.example.myapp.interfaces.** { *; }

# Keep all classes in the listeners package and its subpackages
-keep class com.example.myapp.listeners.** { *; }

# Keep all classes in the observers package and its subpackages
-keep class com.example.myapp.observers.** { *; }

# Keep all classes in the receivers package and its subpackages
-keep class com.example.myapp.receivers.** { *; }

# Keep all classes in the services package and its subpackages
-keep class com.example.myapp.services.** { *; }

# Keep all classes in the workers package and its subpackages
-keep class com.example.myapp.workers.** { *; }

# Keep all classes in the extensions package and its subpackages
-keep class com.example.myapp.extensions.** { *; }

# Keep all classes in the repositories package and its subpackages
-keep class com.example.myapp.repositories.** { *; }

# Keep all classes in the transformers package and its subpackages
-keep class com.example.myapp.transformers.** { *; }

# Keep all classes in the workers package and its subpackages
-keep class com.example.myapp.workers.** { *; }

# Keep all classes in the utils package and its subpackages
-keep class com.example.myapp.utils.** { *; }

# Keep all classes in the validators package and its subpackages
-keep class com.example.myapp.validators.** { *; }

# Keep all classes in the converters package and its subpackages
-keep class com.example.myapp.converters.** { *; }

# Keep all classes in the handlers package and its subpackages
-keep class com.example.myapp.handlers.** { *; }

# Keep all classes in the providers package and its subpackages
-keep class com.example.myapp.providers.** { *; }

# Keep all classes in the managers package and its subpackages
-keep class com.example.myapp.managers.** { *; }

# Keep all classes in the listeners package and its subpackages
-keep class com.example.myapp.listeners.** { *; }

# Keep all classes in the observers package and its subpackages
-keep class com.example.myapp.observers.** { *; }

# Keep all classes in the receivers package and its subpackages
-keep class com.example.myapp.receivers.** { *; }

# Keep all classes in the services package and its subpackages
-keep class com.example.myapp.services.** { *; }

# Keep all classes in the workers package and its subpackages
-keep class com.example.myapp.workers.** { *; }

# Keep all classes in the handlers package and its subpackages
-keep class com.example.myapp.handlers.** { *; }

# Keep all classes in the filters package and its subpackages
-keep class com.example.myapp.filters.** { *; }

# Keep all classes in the actions package and its subpackages
-keep class com.example.myapp.actions.** { *; }

# Keep all classes in the builders package and its subpackages
-keep class com.example.myapp.builders.** { *; }

# Keep all classes in the renderers package and its subpackages
-keep class com.example.myapp.renderers.** { *; }

# Keep all classes in the validators package and its subpackages
-keep class com.example.myapp.validators.** { *; }

# Keep all classes in the transformers package and its subpackages
-keep class com.example.myapp.transformers.** { *; }

# Keep all classes in the extensions package and its subpackages
-keep class com.example.myapp.extensions.** { *; }

# Keep all classes in the repositories package and its subpackages
-keep class com.example.myapp.repositories.** { *; }

# Keep all classes in the loaders package and its subpackages
-keep class com.example.myapp.loaders.** { *; }

# Keep all classes in the daos package and its subpackages
-keep class com.example.myapp.daos.** { *; }

# Keep all classes in the providers package and its subpackages
-keep class com.example.myapp.providers.** { *; }

# Keep all classes in the injectors package and its subpackages
-keep class com.example.myapp.injectors.** { *; }

# Keep all classes in the utilities package and its subpackages
-keep class com.example.myapp.utilities.** { *; }

# Keep all classes in the helpers package and its subpackages
-keep class com.example.myapp.helpers.** { *; }

# Keep all classes in the widgets package and its subpackages
-keep class com.example.myapp.widgets.** { *; }

# Keep all classes in the adapters package and its subpackages
-keep class com.example.myapp.adapters.** { *; }

# Keep all classes in the exceptions package and its subpackages
-keep class com.example.myapp.exceptions.** { *; }

# Keep all classes in the constants package and its subpackages
-keep class com.example.myapp.constants.** { *; }

# Keep all classes in the enums package and its subpackages
-keep class com.example.myapp.enums.** { *; }

# Keep all classes in the mappers package and its subpackages
-keep class com.example.myapp.mappers.** { *; }

# Keep all classes in the listeners package and its subpackages
-keep class com.example.myapp.listeners.** { *; }

# Keep all classes in the observers package and its subpackages
-keep class com.example.myapp.observers.** { *; }

# Keep all classes in the providers package and its subpackages
-keep class com.example.myapp.providers.** { *; }

# Keep all classes in the repositories package and its subpackages
-keep class com.example.myapp.repositories.** { *; }

# Keep all classes in the transformers package and its subpackages
-keep class com.example.myapp.transformers.** { *; }

# Keep all classes in the workers package and its subpackages
-keep class com.example.myapp.workers.** { *; }

# Keep all classes in the interfaces package and its subpackages
-keep class com.example.myapp.interfaces.** { *; }

# Keep all classes in the listeners package and its subpackages
-keep class com.example.myapp.listeners.** { *; }

# Keep all classes in the observers package and its subpackages
-keep class com.example.myapp.observers.** { *; }

# Keep all classes in the receivers package and its subpackages
-keep class com.example.myapp.receivers.** { *; }

# Keep all classes in the services package and its subpackages
-keep class com.example.myapp.services.** { *; }

# Keep all classes in the workers package and its subpackages
-keep class com.example.myapp.workers.** { *; }

# Keep all classes in the extensions package and its subpackages
-keep class com.example.myapp.extensions.** { *; }

# Keep all classes in the repositories package and its subpackages
-keep class com.example.myapp.repositories.** { *; }

# Keep all classes in the transformers package and its subpackages
-keep class com.example.myapp.transformers.** { *; }

# Keep all classes in the workers package and its subpackages
-keep class com.example.myapp.workers.** { *; }
